{
	// Place your Scandium workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Complete documentation": {
		"prefix": "docum-complete",
		"body": [
		  "/*! @brief Short summary.",
		  " *",
		  " *  Extended summary",
		  " *",
		  " *  @tparam T template parameters",
		  " *",
		  " *  @param[in] inputVariable description",
		  " *  @param[out] outputVariable description",
		  " *",
		  " *  @returns what is returned",
		  " *",
		  " *  @throws Errors thrown, one tag per error thrown",
		  " *",
		  " *  @exceptsafe (no-throw: guaranteed no error,  strong: failed calls",
		  " *  have no effects, basic: program will still work but might be unpredictable",
		  " *  none: no safeguards, anything can happen",
		  " *",
		  " *  @relatesalso nameOfClass especially used on operators, independent functions",
		  " *  but conceptually linked to a class",
		  " *",
		  " *  @see someFunction",
		  " *",
		  " *  @note Add notes here",
		  " *",
		  "*/"
		],
		"description": "Complete Documentation"
	  },
	  "VSCode visible documentation": {
		"prefix": "docum-vscode",
		"body": [
		  "/*! @brief Short summary.",
		  " *",
		  " *  Extended summary",
		  " *",
		  " *  @tparam T template parameters",
		  " *",
		  " *  @param[in] inputVariable description",
		  " *  @param[out] outputVariable description",
		  " *",
		  " *  @returns what is returned",
		  "*/"
		],
		"description": "All of the documentation visible from within VSCode."
	  }
}